NEXT_PUBLIC_API_KEY=AIzaSyCQ_0eeAAI5ze4xSO5HptRAmaNRC3oDArM
NEXT_PUBLIC_AUTH_DOMAIN=mimpikan-id.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=mimpikan-id
NEXT_PUBLIC_STORAGE_BUCKET=mimpikan-id.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=149393639304
NEXT_PUBLIC_APP_ID=1:149393639304:web:78b02916fe6dd3fee7dc3d